\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{1}}
\newlabel{L1544}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the prestellar core L1544 used as the envelope in the hybrid model. Showing temperature and dust temperature (red, green) in kelvin, log number density (blue) in cm$^{-3}$ and inward velocity$\times $100 (cyan) in m$\,$s$^{-1}$. Adapted from Keto \& Caselli (2010)}}{1}}
\newlabel{rhoT}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A 3D plot of log density (m$^3$) showing the spiral structure in the xy plane and scale height of the disc. Right: The 3D temperature structure of the disc; regions less than 40 degrees are not shown in 3D, demonstrating the narrow central region containing hot material.}}{2}}
\newlabel{velocity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Azimuthaly averaged rotational velocity in the disc mid-plane with best fit curve}}{2}}
\newlabel{grid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the points selected by the griding process and the paths down which photons can propagate overlaid on a smoothed density model. The points are more concentrated at small radii and in the densest regions.}}{2}}
\newlabel{points}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the positions of the points selected to sample the model}}{3}}
\newlabel{averages}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot showing the difference between a single LIME continuum image at 300$\,$GHz and the average of ten such images from different runs of the same model in LIME}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO J=3-2 Continuum subtracted mom0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO J=3-2 moment 1 map}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO J=3-2 PV through y=0''}}{4}}
\newlabel{OCS_mom0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OCS 28-27 PV through centre}}{4}}
\newlabel{smoothOCS_mom0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SmoothedOCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HCO$^+$ 3-2 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HCO$^+$ 3-2 mom1map}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HCO$^+$ 3-2 PV through centre with rotation curve from figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `velocity' on page 5 undefined} *** should the velocities in this be reduced by cos(30) as we're not in the plane of rotation? ***}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C18O 3-2 15 deg Continuum subtracted mom0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C18O 3-2 PV 15 deg through centre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C18O 3-2 30 deg Continuum subtracted mom0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C18O 3-2 30 deg PV through centre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C18O 3-2 45 deg Continuum subtracted mom0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C18O 3-2 45 deg PV through centre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C18O 3-2 60 deg Continuum subtracted mom0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C18O 3-2 60 deg PV through centre}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C18O 3-2 75 deg Continuum subtracted mom0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C18O 3-2 75 deg PV through centre}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMA Predictions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{lastpage}{{5}{8}}
