\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces envelope model with temp and dust temp (red, green) in kelvin, log number density (blue) in cm$^{-3}$ and inward velocity$\times $100 (cyan) in m$\,$s$^{-1}$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is a density \& temp plot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces this is a velocity slice in the rz plane}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of the griding overlaid on a smoothed density model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of the points selected in the model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CO 3-2 Continuum subtracted mom0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO 3-2 mom1map}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO 3-2 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OCS 28-27 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SmoothedOCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SmoothedOCS 28-27 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HCO$^+$ 1-0 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HCO$^+$ 1-0 mom1map}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HCO$^+$ 1-0 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C18O 3-2 15 deg Continuum subtracted mom0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C18O 3-2 15 deg mom1map}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C18O 3-2 PV 15 deg through centre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C18O 3-2 30 deg Continuum subtracted mom0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C18O 3-2 30 deg mom1map}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMA Predictions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C18O 3-2 30 deg PV through centre}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C18O 3-2 45 deg Continuum subtracted mom0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C18O 3-2 45 deg mom1map}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C18O 3-2 45 deg PV through centre}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C18O 3-2 60 deg Continuum subtracted mom0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C18O 3-2 60 deg mom1map}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C18O 3-2 60 deg PV through centre}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C18O 3-2 75 deg Continuum subtracted mom0}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C18O 3-2 75 deg mom1map}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces C18O 3-2 75 deg PV through centre}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{lastpage}{{5}{8}}
