\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{1}}
\newlabel{l1544model}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces envelope model showing temp and dust temp (red, green) in kelvin, log number density (blue) in cm$^{-3}$ and inward velocity$\times $10 (cyan) in m$\,$s$^{-1}$, adapted from Keto \& Caselli (2010)}}{1}}
\newlabel{discModel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The density and temperatures of the 0.4$\,\rm  {M}_\odot $ gravitationally unstable disc model used in inside 80$\,$AU. The dense and hot regions are confinded to a few AU about the rotation plane.}}{2}}
\newlabel{discVel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The line of sight (colour scale) and plane of sky (arrows) velocities in the y=0 slice through the disc model.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}description of radiative transfer program}{2}}
\newlabel{grid}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the points distribution chosen by lime for a model of a smooth protoplanetary disc. The nodes of the grid are the points at which the underlying physical model is sampled and the edges are teh paths down which photons can travel during the excitation-radiation emission stage of the computation.}}{3}}
\newlabel{points}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the rz distribution of points selected to sample the model. The points in the dense region at 10$^9<\rm  {z}<10^12$ and 7*10$^{11}<\rm  {r}<10^{13}$ are sampling the disc model and the points at larger values are those foreced into the outer regions to sample the envelople.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A composite image of 100 runs of continuum emission at 350$\,$GHz}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO 3-2 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO 3-2 mom1map}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO 3-2 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OCS 28-27 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SmoothedOCS 28-27 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SmoothedOCS 28-27 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HCO$^+$ 1-0 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HCO$^+$ 1-0 mom1map}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HCO$^+$ 1-0 PV through centre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C18O 3-2 15 deg Continuum subtracted mom0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C18O 3-2 15 deg mom1map}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C18O 3-2 PV 15 deg through centre}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C18O 3-2 30 deg Continuum subtracted mom0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C18O 3-2 30 deg mom1map}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C18O 3-2 30 deg PV through centre}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces C18O 3-2 45 deg Continuum subtracted mom0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C18O 3-2 45 deg mom1map}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C18O 3-2 45 deg PV through centre}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C18O 3-2 60 deg Continuum subtracted mom0}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C18O 3-2 60 deg mom1map}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C18O 3-2 60 deg PV through centre}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C18O 3-2 75 deg Continuum subtracted mom0}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces C18O 3-2 75 deg mom1map}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces C18O 3-2 75 deg PV through centre}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALMA Predictions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{lastpage}{{6}{9}}
