\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{1}}
\newlabel{L1544}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the prestellar core L1544 used as the envelope in the hybrid model. Showing temperature and dust temperature (red, green) in kelvin, log number density (blue) in cm$^{-3}$ and inward velocity$\times $100 (cyan) in m$\,$s$^{-1}$. Adapted from Keto \& Caselli (2010)}}{1}}
\newlabel{rhoT}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A 3D plot of log number density (m$^{-3}$) showing the spiral structure in the xy plane and scale height of the disc. Right: The 3D temperature structure of the disc; regions cooler than 40 degrees are not shown in 3D, demonstrating the narrow central region containing hot material.}}{2}}
\newlabel{Chemistry}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Column densities of H$_2$CO, OCS and HCO$^+$ used in the disc model. Figure adapted from Ilee at al. (2011)}}{2}}
\newlabel{velocity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Azimuthaly averaged rotational velocity in the disc mid-plane with best fit curve}}{2}}
\newlabel{grid}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the points selected by the griding process and the paths down which photons can propagate overlaid on a smoothed density model. The points are more concentrated at small radii and in the densest regions.}}{3}}
\newlabel{points}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A histogram of the point distribution throughout the model.}}{3}}
\newlabel{averages}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot showing the difference between a single LIME continuum image at 300$\,$GHz (right) and the average of ten such images from different runs of the same model in LIME (left).}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO J=3-2 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO J=3-2 moment 1 map}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CO J=3-2 PV through y=0''}}{4}}
\newlabel{OCS_mom0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OCS 28-27 PV through centre}}{4}}
\newlabel{smoothOCS_mom0}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SmoothedOCS 28-27 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HCO$^+$ 1-0 Continuum subtracted mom0}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HCO$^+$ 1-0 mom1map}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HCO$^+$ 1-0 pv through centre}}{6}}
\newlabel{hcop_pv}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HCO$^+$ 3-2 PV through centre with rotation curve from figure 2\hbox {} *** should the velocities in this be reduced by cos(30) as we're not in the plane of rotation? ***}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces continuum emission at 337GHz simulated for ALMA most extended configuration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces OCS 28-29 pv diagram simulated for ALMA most extended configuration}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMA Predictions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OCS 28-29 integrated intesity simulated for ALMA most extended configuration}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C17O 3-2 30 deg PV through centre simulated for ALMA most extended configuration}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C17O 3-2 30 deg integrated intensity simulated for ALMA most extended configuration}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces C18O 3-2 15 deg Continuum subtracted mom0}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces C18O 3-2 PV 15 deg through centre}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{8}}
\newlabel{lastpage}{{A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces C18O 3-2 30 deg Continuum subtracted mom0}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces C18O 3-2 30 deg PV through centre}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces C18O 3-2 45 deg Continuum subtracted mom0}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces C18O 3-2 45 deg PV through centre}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces C18O 3-2 60 deg Continuum subtracted mom0}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces C18O 3-2 60 deg PV through centre}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces C18O 3-2 75 deg Continuum subtracted mom0}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces C18O 3-2 75 deg PV through centre}}{9}}
