\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces enevlope model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is a density \& temp plot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces this is a velocity slice in the rz plane}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of the gridding overlaided on a smoothed density model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of the points selected in the model}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMA Predictions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{lastpage}{{5}{3}}
