\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces enevlope model with temp and dust temp (red, green) in kelvin, log number density (blue) in cm$^{-1}$ and inward velocity$\times $100 (cyan) in m$\,$s$^{-1}$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is a density \& temp plot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces this is a velocity slice in the rz plane}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of the gridding overlaided on a smoothed density model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of the points selected in the model}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CO 3-2 Continuum subtracted mom0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO 3-2 mom1map}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ALMA Predictions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CO 3-2 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OCS 28-27 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OCS 28-27 mom1map}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OCS 28-27 PV through centre}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 Continuum subtracted mom0}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 mom1map}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H$_2$CO 4$\,$0$\,$4 - 3$\,$0$\,$3 PV through centre}}{5}}
\newlabel{lastpage}{{5}{5}}
